{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "e34c7fe4-3a6f-48d9-85f4-5197218ed9eb",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 1,
  "_defines": [
    {
      "USE_TEXTURE": true,
      "USE_NOISETEX": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "_noisetex": {
        "__uuid__": "d5fc9372-6792-4c90-9ce3-d017dce16430@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "_strength": 0.2
    }
  ]
}