{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "f2b60864-b175-468f-a648-f319c255e1c3",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 1,
  "_defines": [
    {
      "USE_PIXEL_ALIGNMENT": true,
      "USE_TEXTURE": true,
      "SHOW_OUT_LINE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "outlineColor": {
        "__type__": "cc.Color",
        "r": 165,
        "g": 34,
        "b": 34,
        "a": 255
      },
      "outlineWidth": 0.88
    }
  ]
}